<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GECBH</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            background-color: rgb(197, 194, 194);
        }
        h1 {
          text-align:center;
          color: blue;
        }
        h2{
            color: rgb(216, 213, 213);
            padding-left: 15px;
        }
        .vision{
            color: rgb(236, 236, 238);
        }
        .mission{
            color: rgb(173, 173, 209);
            padding-left: 50px;
        }
        .div1 {
            background-image: url('../images/gecbimg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            background-color: yellow;
        }

      </style>

</head>
<body>
    <h1>GOVERNMENT ENGIEERING COLLEGE BARTONHILL</h1>
    <div class="div1">
        <h2>Vision</h2>
           <p class="vision">
                “<br>
                &nbsp&nbsp A centre of higher learning in engineering that nurtures inquisitive young minds, fosters innovative research and reaches out to the society, while incessantly improving itself.<br><br><br>
                <h2>Mission</h2>
                <p class="mission">       
                    -> Impart Engineering knowledge and skills.<br><br>
                    -> Mould professionals with integrity.<br><br>
                    -> Nurture the spirit of innovation, creativity and sustainability to address needs of society.<br><br>
                    -> Collaborate with industry, academic and research institutions of repute.<br><br>
                </p><br><br>
            </p>
    </div>
    <div class="links">
        <h3>LINKS</h3>
        <ul>
            <li><a href="#cgpu-info">The Career Guidance & Placement Unit (CGPU)</a></li><br>
            <li><a href="#about">About</a></li><br>
            <li><a href="#prgms">Programmes</a></li><br>
        </ul>
    </div>
    <div id="cgpu-info">
        <h3>The Career Guidance & Placement Unit (CGPU)</h3>
        <p>
            The Career Guidance & Placement Unit (CGPU) committee comprises of the Principal, the Coordinator, Faculty Members and Student representatives. Prof. Ramesh S, Associate Professor (ME) is the coordinator (TPO) who can be reached at remeshnair2000@gmail.com (Ph. 9895342277).
            The raison d’etre of the Career Guidance and Placement Unit (CGPU) is the overall development of the individual student and providing a platform to launch their careers.
        </p>
    </div>
    <div id="about">
        <h3>About</h3>
        <p>
            Government Engineering College, Barton Hill was established by the Government of Kerala in the academic year 1999-2000. Within a short span of time since inception, the college has achieved notable academic excellence. The college is affiliated to the University of Kerala for final year B.tech batch and APJ Abdul kalam Kerala Technological University for all other batches. It is under the administrative control of the Director of Technical Education, Government of Kerala.
        </p>
    </div>
    <div id="prgms">
        <h3>Programmes</h3>
        <p>
            GOVERNMENT ENGINEERING COLLEGE, BARTON HILL - PROGRAMMES<br><br>
            1.Bachelor of Technology (Under Graduate Programme)<br>
            2.Master of Technology (Post Graduate Programme)<br>
            3.Translational research and Professional Leadership centre (TPLC)<br>
            4.Advanced Diploma in Automotive Mechatronics (ADAM)<br>
        </p>
    </div>
</body>
</html>